spring.datasource.url=jdbc:postgresql://localhost:5432/production?currentSchema=public
spring.datasource.username=portal
spring.datasource.password=portal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
